LINE_CHANNEL_SECRET=a88cb1658a59d197b75f78d7130cfbc3
LINE_CHANNEL_ACCESS_TOKEN=+AbSkYp0BTVSqbYQmAk5NQuUAQw+8JYc+JRJRMi8kLGGoG2ZssOX3JWQnvs2GIIPpRbAG/C7tJkXZ4wSnlYyeSGbrOmR4BcGaMLds4qtuaJIu9jJAq54J9x8PWRcI4GwM1o56wuVP6f9Q/CB6/R4/wdB04t89/1O/w1cDnyilFU=
PORT=8000