LINE_CHANNEL_SECRET=ed694de4e4bd41bbf9ec9c3c4d9d5910
LINE_CHANNEL_ACCESS_TOKEN=q38rbdLRcdy3ryd2DjfSifqek2rrZClt7xSPRI7ei+TJYq+LieaisxdjOgBC1W8hpRbAG/C7tJkXZ4wSnlYyeSGbrOmR4BcGaMLds4qtuaJ9hLih0OEgjXRN3+qtRkHar2iy81A9Kqv/O8lxoEhHOQdB04t89/1O/w1cDnyilFU=
PORT=8000
